<project default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">
  
  <path id="compile.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib/jars">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib/bundles">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="resolve">
    <ivy:retrieve pattern="lib/[type]s/[artifact]-[revision].[ext]"/>
  </target>
  
</project>
