<project default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">
  
  <path id="compile.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib/jars">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="lib/bundles">
      <include name="*.jar"/>
    </fileset>
  </path>
  
  <target name="resolve">
    <ivy:retrieve pattern="lib/[type]s/[artifact]-[revision].[ext]"/>
  </target>

  <target name="compile" depends="resolve">
    <mkdir dir="build/bin"/>
    
    <javac srcdir="src" destdir="build/bin" target="1.7" source="1.7" debuglevel="lines,vars,source" debug="true">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>
  
  <target name="dist" depends="compile">
    <jar jarfile="dist/lanthanum.jar" basedir="build/bin"/>
  </target>

  <target name="publish-local" depends="dist" description="Publish this build into local repository">
    <ivy:resolve/>
    <ivy:publish pubrevision="1.0.0" status="release" resolver="local" forcedeliver="true" overwrite="true" conf="*">
      <artifacts pattern="dist/[artifact].[ext]"/>
    </ivy:publish>
  </target>

</project>
