<ivy-module version="2.0">
  <info organisation="ch.kerbtier" module="lanthanum"/>
  
  <configurations>
    <conf name="default" description="dist"/>
    <conf name="test" description="test"/>
  </configurations>
  
  <publications>
    <artifact name="lanthanum" type="jar" ext="jar"/>
  </publications>
  
  <dependencies>
    <dependency org="com.google.code.gson" name="gson" rev="2.2.4"/>
    <dependency conf="test->default" org="org.testng" name="testng" rev="6.8.8"/>
    <dependency org="com.google.guava" name="guava" rev="17.0"/>
  </dependencies>
</ivy-module>